// Generated by Selenium IDE
import helpers.WebDriverFactory;
import org.junit.Assert;
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import org.openqa.selenium.*;
import java.util.*;

public class GeneralTest {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;

  @Before
  public void setUp() {
    driver = WebDriverFactory.getDriver();

    driver.get("http://www.wrobels.pl/");

    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }

  @After
  public void tearDown() {
    driver.quit();
  }

  @Test
  public void searchingArticle() {
    driver.findElement(By.cssSelector(".fa-search")).click();
    driver.findElement(By.name("s")).sendKeys("Pojedynek z Syberią");
    driver.findElement(By.name("s")).sendKeys(Keys.ENTER);

    Assert.assertTrue(driver.findElement(By.xpath("/html/body/main/section/div/div/article[1]/h2/a")).getText(), true);

    driver.findElement(By.linkText("Pojedynek z Syberia – historia...")).click();

    String title = driver.findElement(By.xpath("/html/body/main/section/div[2]/div[1]/article/div[1]/h1")).getText();
            //div[1]/h1[contains(text(), \"Pojedynek z Syberia – historia pewnej ekspedycji\")]"));
    Assert.assertEquals("Pojedynek z Syberia – historia pewnej ekspedycji", title);
  }

  @Test
  public void checkingBasicsElementsOfPage() {
    driver.get("http://www.wrobels.pl/pojedynek-z-syberia/");

    List<String> expectedIdList = Arrays.asList("recent-posts-2", "recent-comments-2", "post-author-7634");

    for(int i = 0; i < expectedIdList.size(); i++) {
        String txtFromElem = driver.findElement(By.id(expectedIdList.get(i))).getText();
        Assert.assertTrue(txtFromElem, true);
    }
  }


  @Test
  public void checkingHashtags() {
    driver.get("http://www.wrobels.pl/pojedynek-z-syberia/");
    List<WebElement> hashtags = driver.findElements(By.xpath("html/body/main/section/div[2]/div[1]/article/div[3]/div[9]/a"));

    List<String> expectedHashtagList = Arrays.asList("Inspiracje podróżnicze", "Książka", "Ludzie", "Niesamowite Miejsca");

    for(int i = 1; i < hashtags.size() + 1; i++) {
      String getHashtag = driver.findElement(By.xpath("html/body/main/section/div[2]/div[1]/article/div[3]/div[9]/a[" + i + "]")).getText();
      Assert.assertEquals(expectedHashtagList.get(i-1), getHashtag);
    }
  }
}
